.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}

.gap-1 {
    gap: 1rem;
}


.col-12 {
    grid-column: span 12 / span 12;
}

.col-6 {
    grid-column: span 6 / span 6;
}
.col-4 {
    grid-column: span 4 / span 4;
}

.col-3 {
    grid-column: span 3 / span 3;
}

.col-2 {
    grid-column: span 2 / span 2;
}



.card-img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title-overlay {
    position: absolute;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0.25rem 0.25rem 0.25rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: linear-gradient(180deg, rgba(0,0,0, 0.0001) 0%, #000000 100%);
    opacity: 0.8;
    mix-blend-mode: normal;
}

.title {
    color: #ffff;
    text-transform: uppercase;
    font-weight: 500;
    white-space: nowrap;
}